##############################################################################
# Standalone plugin modules are located in ~/escs/

import sys
from os.path import expanduser, join
sys.path.append(join(expanduser('~'), '.escs'))
##############################################################################
# Functions used to load the plugins.

from cspkg.core import load_module, load_cls
##############################################################################
# Basic core modes.

from cspkg.plugins import insert_mode
load_module(insert_mode)

from cspkg.plugins import normal_mode
load_module(normal_mode)

from cspkg.plugins import extra_mode
load_module(extra_mode)

##############################################################################
from cspkg.plugins import tabs
load_module(tabs)

from cspkg.plugins import tab_search
load_module(tab_search)

from cspkg.plugins import splits
load_module(splits)

from cspkg.plugins import text_jumps
load_module(text_jumps)

from cspkg.plugins import mode_status
load_module(mode_status)

from cspkg.plugins import topbar_status
load_module(topbar_status)

from cspkg.plugins import tab_status
load_module(tab_status)

from cspkg.plugins import xsave
load_module(xsave)

from cspkg.plugins import xopen
load_module(xopen)

from cspkg.plugins import xrename
load_module(xrename)

from cspkg.plugins import pane_jumps
load_module(pane_jumps)

from cspkg.plugins import line_scroll
load_module(line_scroll)

from cspkg.plugins import range_sel
load_module(range_sel)

from cspkg.plugins import block_sel
load_module(block_sel)

##############################################################################
# Setup Xstr font type, color and cursor.

def escs_setup(xstr):
    xstr.config(blockcursor=True, 
    undo=True, foreground='yellow', insertbackground='red', 
    background='black', font=('Monospace', 8, 'bold'))
    
load_cls(escs_setup) 
